dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")
    compile("org.jetbrains.kotlin:kotlin-reflect:1.3.21")

    //The latest version 3.2.0.M4 of spring-boot-data-elastic supports ES 6.7.2
    compile("org.springframework.data:spring-data-elasticsearch:3.2.0.M4")

    compile("com.google.code.gson:gson:2.8.5")

    testCompile("org.springframework:spring-test:5.1.7.RELEASE")
    testCompile("org.testcontainers:elasticsearch:1.11.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE")
    testCompile("com.nhaarman:mockito-kotlin:1.6.0")
    //Todo ignore test
    //Todo test container or downgrade elastic version
    //Todo parents
    //Todo update index
    //Todo end another
    //Todo controller
}