////Todo module migration

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE")
    compile("org.hibernate.validator:hibernate-validator:6.0.9.Final")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.guava:guava:23.0")

    compile("org.flywaydb:flyway-core:5.2.2")

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")

    //db
    compile("com.h2database:h2:1.4.197")
    compile("org.postgresql:postgresql:42.2.5")
}