//Todo module migration

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.hibernate.validator:hibernate-validator")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.guava:guava:23.0")

    compile("org.flywaydb:flyway-core:3.0")

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")

    compile("org.springframework.data:spring-data-jpa")

    //db
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql:42.2.5")
}