# domclick-test-task

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/com/domclick/app/: AppApplication.java  AppApplication.kt
app/src/main/java/com/domclick/config/: FlywayConfig.java  FlywayConfig.kt  SwaggerConfig.java
app/src/main/java/com/domclick/controller/: AccountController.kt  MainController.java
app/src/main/java/com/domclick/dto/: UserAccountsDto.kt
app/src/main/java/com/domclick/exception/: RollbackException.java  RollbackException.kt
app/src/main/java/com/domclick/model/: Account.kt  User.kt
app/src/main/java/com/domclick/repository/: AccountRepository.kt  UserRepository.java
app/src/main/java/com/domclick/rest/: AccountRESTController.kt  CustomizedResponseEntityExceptionHandler.kt
app/src/main/java/com/domclick/service/: AccountManager.kt  AccountManagerImpl.java
app/src/main/java/com/domclick/utils/: DtoBuilder.java  HibernateSessionUtils.kt
app/src/main/kotlin/com/domclick/app/: AppApplication.kt
app/src/main/kotlin/com/domclick/config/: ElasticConfig.kt  FlywayConfig.kt  PersistenceConfig.kt  SwaggerConfig.kt
app/src/main/kotlin/com/domclick/controller/: AccountController.kt  MainController.kt  UserController.kt
app/src/main/kotlin/com/domclick/dto/: AccountDto.kt  LinkDto.kt  UserAccountsDto.kt  UserDto.kt
app/src/main/kotlin/com/domclick/job/: JobGenerateReport.kt
app/src/main/kotlin/com/domclick/model/: Account.kt  BaseEntity.kt  IdentifierEntity.kt  User.kt
app/src/main/kotlin/com/domclick/repository/: AccountRepository.kt  UserRepository.kt
app/src/main/kotlin/com/domclick/rest/: AccountRESTController.kt  CompanyRESTController.kt  UserRESTController.kt
app/src/main/kotlin/com/domclick/service/: AccountManager.kt  AccountManagerImpl.kt  AccountService.kt  AccountServiceImpl.kt  CrudService.kt  CrudServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/kotlin/com/domclick/utils/: DtoBuilder.kt  HibernateSessionUtils.kt
app/src/main/kotlin/com/domclick/worker/: UserDataGeneratorWorker.kt
app/src/main/resources/: application-docker-postgres.properties  application-jwt.properties  application-postgres.properties  application.properties  local-storage.ldif
app/src/main/resources/db/migration/: V11__answer_table.sql  V12__acl-data.sql  V4__company_department_model.sql  V7__insert_authentication.sql
app/src/main/resources/db/migration/h2/: V12__acl-data.sql  V7__insert_authentication.sql
app/src/main/resources/db/migration/postgres/: V10__acl_schema.sql  V12__acl-data.sql  V2__init.sql  V4__company_department_model.sql  V5__create_oauth2.sql  V9__insert_user.sql
app/src/main/resources/templates/account/: edit.html  list.html
app/src/test/java/com/domclick/: BaseTestSupport.java
app/src/test/java/com/domclick/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/domclick/service/: AccountManagerTest.java
app/src/test/kotlin/com/domclick/: BaseTestSupport.kt
app/src/test/kotlin/com/domclick/repository/: AccountRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/kotlin/com/domclick/service/: AccountManagerTest.kt  AccountServiceTest.kt
app/src/test/kotlin/com/domclick/test_config/: AclTestConfig.kt  LdapTestConfig.kt
app/src/test/kotlin/com/domclick/utils/: DtoBuilderTest.kt
app/src/test/resources/: application-test.properties  test-local-storage.ldif
app/src/test/resources/json/account/: account.json  account_list.json  deposit_response.json  withdraw_response.json
deploy/: build.sh  start.sh  (+2 more)
elastic/: build.gradle  settings.gradle
elastic/docker/: README.md  docker-compose.yml
elastic/src/main/kotlin/com/domclick/app/: ElasticApplication.kt
elastic/src/main/kotlin/com/domclick/config/: ElasticConfig.kt
elastic/src/main/kotlin/com/domclick/controller/: UserDataController.kt
elastic/src/main/kotlin/com/domclick/entity/: AccountData.kt  AddressData.kt  TagData.kt  UserData.kt
elastic/src/main/kotlin/com/domclick/generator/: UserDataGenerator.kt
elastic/src/main/kotlin/com/domclick/repository/: UserDataRepository.kt
elastic/src/main/kotlin/com/domclick/service/: UserDataService.kt  UserDataServiceImpl.kt
elastic/src/test/kotlin/com/domclick/container/: ElasticsearchContainer.java  ElasticsearchContainer.kt
elastic/src/test/kotlin/com/domclick/service/: UserDataServiceTest.kt
job/: build.gradle  settings.gradle
job/src/main/kotlin/com/domclick/app/: JobApplication.kt
job/src/main/kotlin/com/domclick/config/: JacksonConfiguration.kt  JobFactoryImpl.kt  ScheduleConfig.kt
job/src/main/kotlin/com/domclick/controller/: JobController.kt
job/src/main/resources/: application.properties  quartz.properties
job/src/test/resources/: application-test.properties  quartz.properties
job/src/test/resources/json/: add_job.json
persistence/: build.gradle
persistence/src/test/resources/: application-test.properties
rest/: build.gradle
rest/src/main/resources/: application.properties
rest/src/test/resources/: application-basic-oauth2-test.properties  application-ldap-test.properties  application-oauth2-test.properties  application-test.properties
rest/src/test/resources/json/account/: account.json  account_do_deposit_value_less_or_equal_0.json  account_do_transfer_from_account_equals_to_account.json  account_do_transfer_not_enough_money.json  account_do_transfer_value_less_or_equal_0.json  account_do_withdraw_value_less_or_equal_0.json  account_not_found.json  account_not_found_deposit.json  account_not_found_transfer.json  account_not_found_withdraw.json  deposit_response.json  transfer_request.json  transfer_response.json  withdraw_request.json  withdraw_response.json
rest/src/test/resources/json/company/: companies.json  invalid_token.json
rest/src/test/resources/json/user/: user.json  user_list.json  user_not_found.json
rest/src/test/resources/ldap/: test.ldif
security/: build.gradle
security/src/test/resources/: application-acl-test.properties  application-ldap-test.properties
(+280 files in other folders)
