buildscript {
    ext {
        kotlinVersion = '1.3.21'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        maven { url "https://mvnrepository.com/artifact/org.projectlombok/lombok" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'project-report'

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    group 'domclick-test-task'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    dependencies {
        //test
        testCompile("com.nhaarman:mockito-kotlin:1.6.0")
        testCompile("junit:junit:4.12")
        testCompile("org.jetbrains.kotlin:kotlin-test-junit:1.3.21")

        //spring
        compile("org.springframework:spring-context-support:5.1.5.RELEASE")
    }
}
