version: '2'
services:
  app:
    image: $DOCKER_ID/domclick:$TAG
    ports:
      - "8080:8080"
    depends_on:
      - db
      - rabbitmq
  db:
    container_name: domclick_postgres
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
      - POSTGRES_DB=domclick
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - pgdata:/var/lib/postgresql/data
  rabbitmq:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: "rabbitmq"
    volumes:
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.config
volumes:
  pgdata:
    external: true