dependencies {
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    //ldap
    compile("org.springframework.ldap:spring-ldap-core")
    compile("org.springframework.data:spring-data-ldap")
    compile("org.springframework.security:spring-security-ldap")

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //emulate ldap connection
    compile("com.unboundid:unboundid-ldapsdk")

    //oauth2
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")

    //acl
    compile("net.sf.ehcache:ehcache:2.10.6")
    compile("org.springframework.security:spring-security-acl")

    testCompile("org.springframework.ldap:spring-ldap-test")
    //test
    testCompile("junit:junit:4.12")
}