dependencies {
    compile project(":persistence")
    compile("org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21")
    compile("org.jetbrains.kotlin:kotlin-reflect:1.3.21")

    //ldap
    compile("org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE")
    compile("org.springframework.data:spring-data-ldap:2.1.3.RELEASE")
    compile("org.springframework.security:spring-security-ldap:5.1.4.RELEASE")
    //emulate ldap connection
    testCompile("org.apache.directory.server:apacheds-core:1.5.5")
    testCompile("org.apache.directory.server:apacheds-core-entry:1.5.5")
    testCompile("org.apache.directory.server:apacheds-protocol-shared:1.5.5")
    testCompile("org.apache.directory.server:apacheds-protocol-ldap:1.5.5")
    testCompile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    testCompile("org.apache.directory.shared:shared-ldap:0.9.15")

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //oauth2
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")

    //acl
    compile("net.sf.ehcache:ehcache:2.10.6")
    compile("org.springframework.security:spring-security-acl:5.1.4.RELEASE")

    //jwt
    compile("io.jsonwebtoken:jjwt:0.9.1")
    compile("org.apache.tomcat.embed:tomcat-embed-core:9.0.22")

    testCompile("org.springframework.ldap:spring-ldap-test:2.3.2.RELEASE")
    testCompile("org.springframework.security:spring-security-test:5.1.4.RELEASE")
}