#Persistence settings
persistance.vendor=postgres

#Datasource settings
spring.datasource.url=jdbc:postgresql://postgres:5432/domclick
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver