#Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource settings
spring.datasource.url=jdbc:h2:file:~/BANK;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Hibernate settings
spring.jpa.hibernate.ddl-auto=none

#App settings
server.url=http://127.0.0.1:8080/

#Encoding settings
spring.datasource.sqlScriptEncoding=UTF-8