apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

bootJar {
    baseName = 'domclick-test-task'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile project(":elastic")
    compile project(":job")
    compile project(":rest")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.mock-server:mockserver-client-java:5.4.1")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    //test
    testCompile(group: 'org.mock-server', name: 'mockserver-netty', version: '5.4.1') {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }
}

docker {
    dependsOn build
    name "domclick"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}