#Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource settings
spring.datasource.url=jdbc:h2:file:~/BANK;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Persistence settings
persistance.vendor=h2

#Hibernate settings
spring.jpa.hibernate.ddl-auto=none

#Encoding settings
spring.datasource.sqlScriptEncoding=UTF-8


#Flyway, see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.htm
spring.flyway.sql-migration-prefix=V
spring.flyway.locations=classpath:db/migration/${persistance.vendor}
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true

security.basic.enabled=false
management.security.enabled=false