ext {
    swaggerVersion = '2.9.2'
}

dependencies {
    compile project(":service")
    compile project(":security")
    //swagger
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")

    testCompile("org.springframework.ldap:spring-ldap-test:2.3.2.RELEASE")
    //emulate ldap connection
    testCompile("org.apache.directory.server:apacheds-core:1.5.5")
    testCompile("org.apache.directory.server:apacheds-core-entry:1.5.5")
    testCompile("org.apache.directory.server:apacheds-protocol-shared:1.5.5")
    testCompile("org.apache.directory.server:apacheds-protocol-ldap:1.5.5")
    testCompile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    testCompile("org.apache.directory.shared:shared-ldap:0.9.15")
    testCompile("org.springframework.security:spring-security-test:5.1.4.RELEASE")
}