ext {
    swaggerVersion = '2.9.2'
}

dependencies {
    compile project(":service")
    compile project(":security")
    //swagger
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")
}